<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12</LangVersion>
    <RootNamespace>Ecliptix.Protocol.Server</RootNamespace>
    <DefineConstants>$(DefineConstants);ECLIPTIX_SERVER</DefineConstants>

    <!-- Package metadata -->
    <PackageId>Ecliptix.Protocol.Server</PackageId>
    <Version>1.0.6</Version>
    <Authors>Ecliptix</Authors>
    <Company>Ecliptix</Company>
    <Product>Ecliptix Protocol Server</Product>
    <Description>High-performance native Signal Protocol server implementation with X3DH key agreement and Double Ratchet encryption. Features post-quantum hybrid cryptography (Kyber), AES-256-GCM encryption, and secure memory management via libsodium.</Description>
    <Copyright>Copyright (c) 2024-2025 Ecliptix. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/oleksandrmelnychenko/Ecliptix.Protocol.System</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oleksandrmelnychenko/Ecliptix.Protocol.System.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>signal-protocol;x3dh;double-ratchet;encryption;cryptography;e2ee;kyber;post-quantum;native;interop;server</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build configuration -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Signing (optional - enable when .snk file available) -->
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <!-- Shared C# interop source files -->
  <ItemGroup>
    <Compile Include="..\shared\src\**\*.cs" Link="%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Native library runtime assets -->
  <ItemGroup>
    <None Include="runtimes\**\*" Pack="true" PackagePath="runtimes" />
    <None Include="build\**\*" Pack="true" PackagePath="build" />
    <None Include="build\**\*" Pack="true" PackagePath="buildTransitive" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
