<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>14</LangVersion>
    <RootNamespace>EPP.Agent</RootNamespace>

    <!-- Package metadata -->
    <PackageId>EPP.Agent</PackageId>
    <Version>1.0.1</Version>
    <Authors>Ecliptix</Authors>
    <Company>Ecliptix</Company>
    <Product>EPP Agent - Ecliptix Protection Protocol Client</Product>
    <Description>High-performance native client library for Ecliptix Protection Protocol with X3DH key agreement and Double Ratchet encryption. Features post-quantum hybrid cryptography (Kyber), AES-256-GCM encryption, and secure memory management via libsodium.</Description>
    <Copyright>Copyright (c) 2024-2026 Ecliptix. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/oleksandrmelnychenko/Ecliptix.Protection.Protocol</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oleksandrmelnychenko/Ecliptix.Protection.Protocol.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>epp;ecliptix;x3dh;double-ratchet;encryption;cryptography;e2ee;kyber;post-quantum;native;agent;client</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build configuration -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Signing (optional - enable when .snk file available) -->
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <!-- Package dependencies -->
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.0" />
    <PackageReference Include="Sodium.Core" Version="1.4.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <!-- Shared C# source files (utilities, types, interfaces) -->
  <ItemGroup>
    <Compile Include="..\shared\src\Configuration\**\*.cs" Link="Shared\Configuration\%(Filename)%(Extension)" />
    <Compile Include="..\shared\src\Enums\**\*.cs" Link="Shared\Enums\%(Filename)%(Extension)" />
    <Compile Include="..\shared\src\Interfaces\**\*.cs" Link="Shared\Interfaces\%(Filename)%(Extension)" />
    <Compile Include="..\shared\src\Sodium\**\*.cs" Link="Shared\Sodium\%(Filename)%(Extension)" />
    <Compile Include="..\shared\src\Utilities\**\*.cs" Link="Shared\Utilities\%(Filename)%(Extension)" />
    <Compile Include="..\shared\src\Constants.cs" Link="Shared\Constants.cs" />
    <Compile Include="..\shared\src\UtilityConstants.cs" Link="Shared\UtilityConstants.cs" />
    <Compile Include="..\shared\src\ProtocolConstants.cs" Link="Shared\ProtocolConstants.cs" />
    <Compile Include="..\shared\src\Result.cs" Link="Shared\Result.cs" />
    <Compile Include="..\shared\src\Unit.cs" Link="Shared\Unit.cs" />
    <Compile Include="..\shared\src\SodiumFailure.cs" Link="Shared\SodiumFailure.cs" />
    <Compile Include="..\shared\src\ProtocolFailure.cs" Link="Shared\ProtocolFailure.cs" />
    <Compile Include="..\shared\src\NativeTypes.cs" Link="Shared\NativeTypes.cs" />
  </ItemGroup>

  <!-- Native library runtime assets -->
  <ItemGroup>
    <None Include="runtimes\**\*" Pack="true" PackagePath="runtimes" />
    <None Include="build\**\*" Pack="true" PackagePath="build" />
    <None Include="build\**\*" Pack="true" PackagePath="buildTransitive" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
